<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadoo</title>
    <link rel="stylesheet" href="style.css">
    <style>     
       body {
       
          justify-content: center;     
       }

       header {
        height: 30vh;

        display: flex;
        align-items: center;
       }

       menu {
        width: 75%;
        display: flex;


       }

       li {
        margin: 10px;
        list-style: none;
       }

       #logo, #admin {
        display: flex;
        width: 200px;
        height: auto;

        background-color: peachpuff;
        
       }
       .box {
            background:
        linear-gradient(
            105deg,
        rgba(255, 255, 255, 0.2) 39%,
        rgba(51, 56, 57, 1) 96%
      ) center center / 400px 200px no-repeat,
    url(big-star.png) center no-repeat,
    rebeccapurple;
    } 
        .TMS{
            width: 500px;
            position: relative;
            right: 350px;
        
        }
        .SMN {
            width: 400px;
            position: relative;
            left: 900px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div id="logo">
                <img src="Jadoopizdos.jpg" alt="">
                

            </div>
            <menu>
                <li class="rev">login</li>

            </menu>
            <div id="admin">
                <button>+79123456789</button>
                <button>"типо ссылка"</button>
                <button>home</button>
                <button>about</button>
                <button>contact</button>
                <button>login</button>
                
            </div>
            
        </header>
        <main>
            <img src="Traveller 1.png" alt="" class="SMN">
            <img src="Desc.png" alt="" class="TMS">
        </main>
        <footer> 
            <ul id="head2">
                <li class="head21"><div class="mary">Каталог товаров</div></li>
                <li class="head21">О копании</li>
                <li class="head21">Акции</li>
                <li class="head21">Хиты сезона</li>
                <li class="head21">Новини</li>
                <li class="head21"><img src="VK.bmp" alt=""></li>
                <li class="head21"><img src="TG.bmp" alt=""></li>
                <li class="head21"></a><img src="X.bmp" alt=""></li>
                <li class="head21"><form action=""><input type="text" name="" id=""></form></li>
            </ul>
        </footer>
        
        
    </div>
</body>

</html>